<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xingqichen.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一、树脂砂用途：工件表面的处理、工件表面涂覆前的预处理、及改变工件的机械性能、工件表面的光饰加工。 二、树脂砂应有领域：航空工业、船舶工业、汽车、动车、机械制造、模具、橡胶、电子等领域。 三、树脂砂具体应用：1.预处理（表面处理）：电镀、喷涂、喷漆等所有被覆盖加工前喷砂处理；2.清洁：铸造件、冲压件、焊接件、热处理件等金属工件去氧化皮、残渣、污垢；非金属表面清理，脱离含碳灰的坚壳等。3.旧件翻新：">
<meta property="og:type" content="article">
<meta property="og:title" content="about Resin sand">
<meta property="og:url" content="https://xingqichen.top/2025/08/01/about%20Resin%20sand/index.html">
<meta property="og:site_name" content="湖南星启辰工贸有限公司  Hunan XingQiChen Industrial and Trading Co., Ltd">
<meta property="og:description" content="一、树脂砂用途：工件表面的处理、工件表面涂覆前的预处理、及改变工件的机械性能、工件表面的光饰加工。 二、树脂砂应有领域：航空工业、船舶工业、汽车、动车、机械制造、模具、橡胶、电子等领域。 三、树脂砂具体应用：1.预处理（表面处理）：电镀、喷涂、喷漆等所有被覆盖加工前喷砂处理；2.清洁：铸造件、冲压件、焊接件、热处理件等金属工件去氧化皮、残渣、污垢；非金属表面清理，脱离含碳灰的坚壳等。3.旧件翻新：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-01T06:27:41.000Z">
<meta property="article:modified_time" content="2025-08-01T10:02:18.814Z">
<meta property="article:author" content="胡先生 Mr. Hu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xingqichen.top/2025/08/01/about%20Resin%20sand/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://xingqichen.top/2025/08/01/about%20Resin%20sand/","path":"2025/08/01/about Resin sand/","title":"about Resin sand"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>about Resin sand | 湖南星启辰工贸有限公司  Hunan XingQiChen Industrial and Trading Co., Ltd</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">湖南星启辰工贸有限公司  Hunan XingQiChen Industrial and Trading Co., Ltd</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">邮箱（email）：qiangsheng2@163.com</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A0%91%E8%84%82%E7%A0%82%E7%94%A8%E9%80%94"><span class="nav-number">1.</span> <span class="nav-text">一、树脂砂用途</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%A0%91%E8%84%82%E7%A0%82%E5%BA%94%E6%9C%89%E9%A2%86%E5%9F%9F%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">二、树脂砂应有领域：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%A0%91%E8%84%82%E7%A0%82%E5%85%B7%E4%BD%93%E5%BA%94%E7%94%A8%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">三、树脂砂具体应用：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#I-Applications-of-Resin-Sand"><span class="nav-number">4.</span> <span class="nav-text">I. Applications of Resin Sand:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#II-Application-Fields-of-Resin-Sand"><span class="nav-number">5.</span> <span class="nav-text">II. Application Fields of Resin Sand:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#III-Specific-Applications-of-Resin-Sand"><span class="nav-number">6.</span> <span class="nav-text">III. Specific Applications of Resin Sand:</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="胡先生 Mr. Hu"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">胡先生 Mr. Hu</p>
  <div class="site-description" itemprop="description">如有需要请联系   If needed, please contact</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xingqichen.top/2025/08/01/about%20Resin%20sand/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="胡先生 Mr. Hu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="湖南星启辰工贸有限公司  Hunan XingQiChen Industrial and Trading Co., Ltd">
      <meta itemprop="description" content="如有需要请联系   If needed, please contact">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="about Resin sand | 湖南星启辰工贸有限公司  Hunan XingQiChen Industrial and Trading Co., Ltd">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          about Resin sand
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-08-01 14:27:41 / Modified: 18:02:18" itemprop="dateCreated datePublished" datetime="2025-08-01T14:27:41+08:00">2025-08-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="一、树脂砂用途"><a href="#一、树脂砂用途" class="headerlink" title="一、树脂砂用途"></a>一、树脂砂用途</h1><p>：工件表面的处理、工件表面涂覆前的预处理、及改变工件的机械性能、工件表面的光饰加工。</p>
<h1 id="二、树脂砂应有领域："><a href="#二、树脂砂应有领域：" class="headerlink" title="二、树脂砂应有领域："></a>二、树脂砂应有领域：</h1><p>航空工业、船舶工业、汽车、动车、机械制造、模具、橡胶、电子等领域。</p>
<h1 id="三、树脂砂具体应用："><a href="#三、树脂砂具体应用：" class="headerlink" title="三、树脂砂具体应用："></a>三、树脂砂具体应用：</h1><p>1.<strong>预处理（表面处理）</strong>：电镀、喷涂、喷漆等所有被覆盖加工前喷砂处理；<br>2.<strong>清洁</strong>：铸造件、冲压件、焊接件、热处理件等金属工件去氧化皮、残渣、污垢；非金属表面清理，脱离含碳灰的坚壳等。<br>3.<strong>旧件翻新</strong>：汽车、摩托车、机电设备等所有运动部件的翻新清洗，可以除漆去皮。<br>4.<strong>毛刺处理</strong>:机加工零件微小毛刺的去除，以及橡胶表面的毛边的去除（如适用橡胶轮胎领域）。<br>5.<strong>光饰</strong>：所有金属制品及非金属制品（塑料、水晶、玻璃等）表面痕迹消除，亚光雾面处理，使产品表面提升档次。<br>6.<strong>安全</strong>：油田油管清理清洁，阀门管道清理，在清理过程中不会产生静电或火花，保证了在作业过程中的安全系数</p>
<h1 id="I-Applications-of-Resin-Sand"><a href="#I-Applications-of-Resin-Sand" class="headerlink" title="I. Applications of Resin Sand:"></a>I. Applications of Resin Sand:</h1><p>Surface treatment of workpieces, pre-treatment before surface coating of workpieces, changing the mechanical properties of workpieces, and surface finishing of workpieces.</p>
<h1 id="II-Application-Fields-of-Resin-Sand"><a href="#II-Application-Fields-of-Resin-Sand" class="headerlink" title="II. Application Fields of Resin Sand:"></a>II. Application Fields of Resin Sand:</h1><p>Aviation industry, shipbuilding industry, automobile, motor train, machinery manufacturing, mold, rubber, electronics and other fields.</p>
<h1 id="III-Specific-Applications-of-Resin-Sand"><a href="#III-Specific-Applications-of-Resin-Sand" class="headerlink" title="III. Specific Applications of Resin Sand:"></a>III. Specific Applications of Resin Sand:</h1><p>1.<strong>Pre-treatment (surface treatment)</strong>: Sandblasting treatment before all coating processes such as electroplating, spraying, and painting;<br>2.<strong>Cleaning</strong>: Removing oxide scales, residues, and dirt from metal workpieces such as castings, stampings, weldments, and heat-treated parts; cleaning non-metallic surfaces and removing carbon-containing ash crusts, etc.<br>3.<strong>Old parts renovation</strong>: Renovation and cleaning of all moving parts of automobiles, motorcycles, electromechanical equipment, etc., which can remove paint and peel off the surface.<br>4.<strong>Burr treatment</strong>: Removing tiny burrs from machined parts and removing flash from rubber surfaces (e.g., applicable in the rubber tire field).<br>5.<strong>Finishing</strong>: Eliminating surface marks on all metal products and non-metallic products (plastics, crystals, glass, etc.), and performing matte surface treatment to improve the quality of product surfaces.<br>6.<strong>Safety</strong>：Cleaning of oilfield oil pipes and valve pipelines. No static electricity or sparks are generated during the cleaning process, ensuring the safety factor during operation.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/11/About%20the%20product/" rel="prev" title="About the product">
                  <i class="fa fa-angle-left"></i> About the product
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">湘ICP备2024067991号 </a>
      <img src="/images/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" alt=""width=20 height=20><a href="https://beian.mps.gov.cn/#/query/webSearch?code=%E6%B9%98%E5%85%AC%E7%BD%91%E5%AE%89%E5%A4%8743030402000411%E5%8F%B7" rel="noopener" target="_blank">湘公网安备43030402000411号 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-earth-americas"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hunan Xingqichen Industry and Trade Co., Ltd</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
